-- database: ./db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM api_usuario;

INSERT INTO api_usuario(nome, email, telefone, tipo) VALUES
('Carlos Eduardo', 'carlos.edu@gmail.com', '21 23456789', 'LOCADOR'),
('Mariana Silva', 'mariana.silva@gmail.com', '21 34567890', 'LOCADOR'),
('João Pedro', 'joaopedro@gmail.com', '21 45678901', 'LOCADOR'),
('Fernanda Lopes', 'fernanda.lopes@gmail.com', '21 56789012', 'LOCADOR'),
('Ricardo Alves', 'ricardo.alves@gmail.com', '21 67890123', 'LOCADOR'),
('Patrícia Mendes', 'patricia.mendes@gmail.com', '21 78901234', 'LOCADOR'),
('Lucas Rocha', 'lucas.rocha@gmail.com', '21 89012345', 'LOCADOR'),
('Camila Nogueira', 'camila.nogueira@gmail.com', '21 90123456', 'LOCADOR');

INSERT INTO api_imovel (titulo, tipo, valor_aluguel, status, locador_id) VALUES
('Apartamento 2 quartos - Centro', 'APARTAMENTO', 1500.00, 'DISPONIVEL', 1),
('Kitnet - Centro', 'KITNET', 1200.00, 'ALUGADO', 5),
('Cobertura duplex - Barra', 'COBERTURA', 4500.00, 'DISPONIVEL', 6),
('Studio compacto - Flamengo', 'STUDIO', 1700.00, 'DISPONIVEL', 9),
('Apartamento 2 quartos - Méier', 'APARTAMENTO', 1600.00, 'ALUGADO', 10),
('Casa geminada - Campo Grande', 'CASA', 1400.00, 'DISPONIVEL', 1),
('Casa térrea - Realengo', 'CASA', 1550.00, 'ALUGADO', 5),
('Studio moderno - Leblon', 'STUDIO', 4800.00, 'DISPONIVEL', 6),
('Apartamento 1 quarto - Catete', 'APARTAMENTO', 1650.00, 'DISPONIVEL', 9),
('Cobertura - Jardim Oceânico', 'COBERTURA', 6000.00, 'ALUGADO', 10);

INSERT INTO api_contrato (data_inicio, data_fim, valor, locador_id, locatario_id, imovel_id) VALUES
('2024-01-01', '2024-12-31', 1500.00, 1, 2, 1),
('2024-02-01', '2025-01-31', 2200.00, 5, 3, 2),
('2024-03-01', '2025-02-28', 2800.00, 6, 7, 3),
('2024-01-15', '2024-12-14', 1200.00, 9, 8, 4),
('2024-04-01', '2025-03-31', 4500.00, 10, 2, 5),
('2024-05-01', '2025-04-30', 1800.00, 11, 3, 6),
('2024-06-01', '2025-05-31', 2500.00, 12, 7, 7),
('2024-07-01', '2025-06-30', 1700.00, 13, 8, 8),
('2024-08-01', '2025-07-31', 1600.00, 14, 2, 9),
('2024-09-01', '2025-08-31', 1400.00, 15, 3, 10);

INSERT INTO api_pagamento (data_pagamento, valor, status, contrato_id) VALUES
('2024-01-10', 1500.00, 'PAGO', 1),
('2024-02-10', 2200.00, 'PAGO', 2),
('2024-03-10', 2800.00, 'PENDENTE', 3),
('2024-01-20', 1200.00, 'PAGO', 4),
('2024-04-10', 4500.00, 'PAGO', 5),
('2024-05-10', 1800.00, 'PENDENTE', 6),
('2024-06-10', 2500.00, 'PAGO', 7),
('2024-07-10', 1700.00, 'PAGO', 8),
('2024-08-10', 1600.00, 'PENDENTE', 9),
('2024-09-10', 1400.00, 'PAGO', 10);